<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="alekseichmsk.JunkCleaner"
    Publisher="CN=alekseichmsk"
    Version="__MSIX_VERSION__"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>JunkCleaner</DisplayName>
    <PublisherDisplayName>alekseichmsk</PublisherDisplayName>
    <Logo>Assets\Square150x150Logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="10.0.17763.0"
      MaxVersionTested="10.0.22631.0" />
  </Dependencies>

  <Resources>
    <Resource Language="ru-ru" />
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application
      Id="JunkCleaner"
      Executable="JunkCleaner.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="JunkCleaner"
        Description="Windows junk cleaner and disk analysis utility"
        BackgroundColor="#2b1d27"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png" />
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
