# JunkCleaner

./: .gitignore  JunkCleaner.sln  README.md  idea.md
.github/workflows/: release.yml
JunkCleaner/: App.xaml  App.xaml.cs  CleanupPreviewWindow.xaml  CleanupPreviewWindow.xaml.cs  DuplicatesWindow.xaml  DuplicatesWindow.xaml.cs  JunkCleaner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReportWindow.xaml  ReportWindow.xaml.cs  app.manifest
JunkCleaner.Tests/: DuplicateScanEngineTests.cs  JunkCleaner.Tests.csproj  ProtectedPathsTests.cs
JunkCleaner.Updater/: App.xaml  App.xaml.cs  JunkCleaner.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
JunkCleaner/Categories/: CrashDumpsCategory.cs  FontCacheCategory.cs  IconCacheCategory.cs  RecycleBinCategory.cs  UserTempCategory.cs  WindowsStoreCacheCategory.cs  WindowsTempCategory.cs
JunkCleaner/Contracts/: ICleanupCategory.cs
JunkCleaner/Duplicates/: DuplicateExtensionPreset.cs  DuplicateFileRowVm.cs  DuplicateGroupVm.cs  DuplicateScanEngine.cs  DuplicateScanFileMeta.cs  DuplicateScanGroup.cs  DuplicateScanOptions.cs  ExtensionPresetHelpers.cs  FileHashing.cs
JunkCleaner/Interop/: RecycleBinInterop.cs
JunkCleaner/LargeFiles/: DriveChoiceVm.cs  LargeFileDisplayRow.cs  LargeFileEntry.cs  LargeFileScanner.cs  LargeFilesView.xaml  LargeFilesView.xaml.cs
JunkCleaner/Models/: CleanupResult.cs  ScanResult.cs
JunkCleaner/ProgramLeftovers/: InstalledProgramIndex.cs  ProgramLeftoverItem.cs  ProgramLeftoverScanResult.cs  ProgramLeftoverScanner.cs  ProgramLeftoversView.xaml  ProgramLeftoversView.xaml.cs
JunkCleaner/Security/: ProtectedPaths.cs
JunkCleaner/Services/: DeletionService.cs  DnsFlushService.cs  FileCleanupLogger.cs  FolderScanner.cs  ScanOrchestrator.cs  ServiceCommand.cs  StaInterop.cs
JunkCleaner/Themes/: MysticTheme.xaml
JunkCleaner/Ui/: ByteFormat.cs  CategoryPresentation.cs  MysticTitleBar.cs  SquarifiedTreemapLayout.cs
JunkCleaner/Updates/: GitHubUpdateService.cs  UpdateCheckResult.cs  UpdateSettings.cs  UpdatesView.xaml  UpdatesView.xaml.cs  WindowsVelopackFileDownloader.cs
ico/: Untitled.fig
packaging/msix/: AppxManifest.xml.template  JunkCleaner.appinstaller.template
scripts/: pack-velopack.ps1
tools/IconGen/: IcoFileWriter.cs  IconGen.csproj  Program.cs
